{
  "devDependencies": {
    "chokidar": "^4.0.3",
    "ws": "^8.18.3"
  },
  "scripts": {
    "dev": "npm run build:static && node dev-server.js",
    "build:static": "npx esbuild js/app/static.js --bundle --minify --outfile=dist/static.js",
    "build": "npx esbuild js/app/static.js --bundle --minify --outdir=dist",
    "build:public": "npm run build && node -e \"const fs=require('fs-extra');fs.ensureDir('public').then(()=>Promise.all(['assets','css','dist','index.html','wedding-config.js'].map(f=>fs.copy(f,'public/'+f)))).then(()=>console.log('✅ Successfully!'));\""
  },
  "dependencies": {
    "esbuild": "^0.24.2",
    "fs-extra": "^11.3.0"
  }
}
